html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.line1{
    display: flex;
    align-items: center;
}

.searchbar {
    background-color: rgb(229, 234, 239);
    height: 30px;
    flex: 1;
    border-radius: 14px;
    max-width: 50%;
}

#search-icon{
    width: 30px;
    margin-left: 80px;
    margin-right: 30px;
}

.line1 img{
    width: 30px;
}

.line1 .right{
    margin-right: 100px;
    gap: 20px;
}

#dash-icon {
    height: 1em;
    width: 1em;
    top: .125em;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    background-color: rgb(0, 170, 255);
    grid-row: 1 / 3;
}

.header {
    grid-column: 2 / 3;
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 2px;
}

.sidebar h1, .sidebar h2 {
    margin: 0;
    padding: 10px;
    color: white;
}

.sidebar svg{
    height: 1em;
    width: 1em;
    top: .125em;
    position: relative;
    fill: white;
}

#home, #settings {
    margin-top: 30px;
}

.line2 img{
    max-width: 70px;
    bottom: 2px;
    position: relative;
    margin-left: 70px;
}

.line2 {
    display: flex;
    align-items: center;
}

.line2 p, .line2 h1{
    margin: 1px;
    
}

.button {
    background-color: rgb(0, 170, 255);
    border-radius: 40px;
    color: white;
    padding: 10px 25px;
}

.line2 h2 {
    margin: 0;
}

.right {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 30px;
    justify-content: end;
    margin-right: 70px;
}

.hello {
    margin-left: 10px;
}

.main {
    background-color: rgb(229, 234, 239);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.big {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.projects {
    padding: 5px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100%;
}

.projects .card{
    background-color: white;
    border-radius: 15px;
    padding: 10px 30px;
    box-shadow: inset 1em 0em rgb(0, 170, 255);
}

.titles {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 70px;
    margin: 0 40px;
}

.icons {
    display: flex;
    gap: 10px;
    justify-content: end;
}

.icons img{
    width: 30px;
}

.an-card1 {
    background-color: white;
    border-radius: 15px;
    padding: 10px 30px;
    font-size: small;
    margin-right: 50px;
}

.mid {
    border-top: solid rgb(229, 234, 239);
    border-bottom: solid rgb(229, 234, 239);
}

.an-card2 {
    background-color: white;
    border-radius: 15px;
    padding: 10px 30px;
    margin-right: 50px;
}

.an-card2 img{
    width: 40px;
}

.person {
    display: flex;
    gap: 10px;
    margin: 10px;
    font-size: large;
}

.an-card2 p{
    margin: 0;
}

.pname {
    color: #999;
}




